services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root         # ✅ ให้สิทธิ root เพื่อ install docker CLI
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # ✅ ให้ Jenkins ใช้ Docker จริงของ host

volumes:
  jenkins_home:
